1) One ZIP or TAR archive containing all files you are submitting;
[x] Completed


2) Source code and Makefile. I'm going to recompile and run this on a
Linux/Ubuntu box so use #ifdef in your code if you use things that are
not portable. (If you don't have access to a Linux box and the GLX code doesn't
work it won't count against you. Note that any changes you made to the gears
program probably will cause problems for me.);
[x] makefile
[x] sourcecode
[x] No OS dependencies outside of Ubuntu/Linux

3) Provide a README with brief instructions on how to use the program. This
should include instructions on how to change the view, and whatever else the
program does;
[x] Completed

4) Optional: If you discovered anything interesting about the Lorenz Attractor
you can attach a brief writeup. If plain text won't do, a PDF file would be
best;
[x] The Lorenz Attractor is chaotic in nature, but very beautiful. It does have a trend of if the values
approach +/- infinity, it too will reach those points. However, in between, is is hard to determine it's
nature. All I can conjure up is that is follows a spiral-like behavior that will at most produce two spirals.

5) Time it took you to complete the assignment.
[x] This assignment too around 4-5 hours to complete.


Before submitting, please consider the following checklist:

1) Make sure your program compiles with no warnings (gcc -Wall is your friend);
[x] No warnings

2) Make sure that the program behaves correctly when the window is resized;
[x] Works correctly on rescaling windows

3) The program should start with something interesting to see - don't make me
work to see something worth while;
[x] Starts in strobing rng color mode.

4) Make sure the README tells me what buttons to press to make something
happen.
[x] Completed